<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href = "css/css.css" rel ="stylesheet" type = "text/css"/>
</head>
<body>
	<table id="t1">
		<tr>
			<td><img src="http://img.cankaoxiaoxi.com/templates/cankaoxiaoxi/css/images/logo0728.png" alt="参考消息"></td>
			<td  class="bor1">
				<center>
					<table>
						<tr>
							<td><strong>中国</strong></td>
							<td>时事</td>
							<td>社会</td>
						</tr>
						<tr>
							<td><strong>国际</strong></td>
							<td>亚太</td>
							<td>趣闻</td>
						</tr>
						<tr>
							<td><strong>军事 </strong></td>
							<td>周边 </td>
							<td>装备</td>
						</tr>
					</table>
				</center>
			</td>
			<td  class="bor1">
				<center>
					<table>
						<tr>
							<td><strong>图片</strong></td>
							<td>图说天下</td>
						</tr>
						<tr>
							<td><strong>财经</strong></td>
							<td>汽车</td>
						</tr>
						<tr>
							<td><strong>评论</strong></td>
							<td>海外看中国</td>
						</tr>
					</table>
				</center>
			</td>
			<td>
				<center>
					<table>
						<tr>
							<td><strong>科技</strong></td>
							<td>探索</td>
							<td>IT</td>
						</tr>
						<tr>
							<td><strong>译名</strong></td>
							<td>双语</td>
							<td>漫谈</td>
						</tr>
						<tr>
							<td><strong>专题</strong></td>
							<td>图闻</td>
							<td>锐参考</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
	<p></p>
	<table id="t2">
		<tr>
			<td width="400px">
				<table class="bor2 pos">
					<td><img src="http://upload.cankaoxiaoxi.com/2017/0308/thumb_80_60_1488933912242.jpg" alt="XXX" class="pos">
					</td>
					<td>
						<table>
						<tr>
							<td><strong>中国“二孩”家庭或将少缴税</strong></td>
						</tr>
						<tr>
							<td>其他国家在计算居民应缴的个人所得税时，除了看收入，也看支出。>></td>
						</tr>
						</table>
					</td>
				</table>
			</td>
			<td width="400px">
				<table class="bor2 pos">
					<td><img src="http://upload.cankaoxiaoxi.com/2017/0308/thumb_80_60_1488976729246.jpg" alt="XXX" class="pos">
					</td>
					<td>
						<table>
						<tr>
							<td><strong>美媒：共享单车涌入中国大城市</strong></td>
						</tr>
						<tr>
							<td>一些地方政府说，这些自行车变得让人讨厌，上海一个区已没收5000辆。>></td>
						</tr>
						</table>
					</td>
				</table>
			</td>
		</tr>
	</table>
	<p></p>
	<table id="t3">
		<td>
			<table>
				<td><img src="http://upload.cankaoxiaoxi.com/2017/0309/1489016326141.jpg" alt="XXX">
				</td>
				<td>
					<table id="t4">
						<tr>
							<td width="300px"><strong>王毅纵论中国外交：愿担更多"大国责任"</strong></td>
						</tr>
						<tr>
							<td class="bor" width="280px">王毅：中美应做大共同利益蛋糕</td>
							<td>决不允许南海再受干扰</td>
						</tr>
						<tr>
							<td><strong>港媒关注人大报告重申反"港独"坚定立场</strong></td>
						</tr>
						<tr>
							<td class="bor" >政府工作报告警告“港独”</td>
							<td>“台独”引发关注 专题</td>
						</tr>
						<tr>
							<td><strong>外媒:"萨德"最早4月运行 中俄反制或升级</strong></td>
						</tr>
						<tr>
							<td class="bor">中国企业缺席在韩活动引韩媒关注：</td>
							<td>“萨德”矛盾爆发所致</td>
						</tr>
					</table>
				</td>
			</table>
		</td>
	</table>
</body>
</html>